<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التنبيهات الذكية - نظام الفواتير الذكي</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .glass-effect { backdrop-filter: blur(10px); background: rgba(255, 255, 255, 0.1); }
        .ai-pulse { animation: pulse 2s infinite; }
        .floating-ai { position: fixed; bottom: 30px; left: 30px; z-index: 1000; }
        .card-hover { transition: all 0.3s ease; }
        .card-hover:hover { transform: translateY(-5px); box-shadow: 0 20px 40px rgba(0,0,0,0.1); }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
        @keyframes slideIn { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
        @keyframes slideOut { from { transform: translateX(0); opacity: 1; } to { transform: translateX(100%); opacity: 0; } }
        .alert-slide-in { animation: slideIn 0.3s ease-out; }
        .alert-slide-out { animation: slideOut 0.3s ease-in; }
        .status-badge { @apply px-3 py-1 rounded-full text-xs font-medium; }
        .status-critical { @apply bg-red-500 text-white; }
        .status-warning { @apply bg-orange-500 text-white; }
        .status-info { @apply bg-blue-500 text-white; }
        .status-success { @apply bg-green-500 text-white; }
        .priority-high { @apply bg-red-500 text-white; }
        .priority-medium { @apply bg-orange-500 text-white; }
        .priority-low { @apply bg-blue-500 text-white; }
        .chat-bubble { @apply max-w-xs px-4 py-2 rounded-lg mb-2; }
        .chat-user { @apply bg-blue-600 text-white ml-auto; }
        .chat-ai { @apply bg-gray-200 text-gray-800; }
        .mobile-optimized { @apply text-sm sm:text-base; }
        .touch-friendly { @apply min-h-[44px] min-w-[44px]; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-2xl font-bold text-gray-900">📊 نظام الفواتير الذكي</h1>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="index.html" class="text-gray-600 hover:text-gray-900 px-4 py-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <i class="fas fa-tachometer-alt ml-2"></i>لوحة التحكم
                    </a>
                    <a href="invoices.html" class="text-gray-600 hover:text-gray-900 px-4 py-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <i class="fas fa-file-invoice ml-2"></i>الفواتير
                    </a>
                    <a href="drivers.html" class="text-gray-600 hover:text-gray-900 px-4 py-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <i class="fas fa-truck ml-2"></i>المناديب
                    </a>
                    <a href="alerts.html" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <i class="fas fa-bell ml-2"></i>التنبيهات
                    </a>
                    <a href="new-orders.html" class="text-gray-600 hover:text-gray-900 px-4 py-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <i class="fas fa-plus-circle ml-2"></i>الطلبات الجديدة
                    </a>
                    <a href="inventory.html" class="text-gray-600 hover:text-gray-900 px-4 py-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <i class="fas fa-boxes ml-2"></i>المخزون
                    </a>
                    <a href="archive.html" class="text-gray-600 hover:text-gray-900 px-4 py-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <i class="fas fa-archive ml-2"></i>الأرشيف
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Header Section -->
        <div class="mb-8">
            <div class="gradient-bg rounded-2xl p-8 text-white card-hover">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-3xl font-bold mb-2">التحكم في التنبيهات الذكية</h2>
                        <p class="text-blue-100 text-lg">متابعة تنبيهات مهمة تتطلب الاهتمام الفوري</p>
                    </div>
                    <div class="text-6xl opacity-80">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Alert Summary Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-xl p-6 shadow-lg card-hover border-l-4 border-red-500">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-red-100 text-red-600">
                        <i class="fas fa-exclamation-triangle text-2xl"></i>
                    </div>
                    <div class="mr-4">
                        <p class="text-sm font-medium text-gray-600">تنبيهات حرجة</p>
                        <p class="text-2xl font-bold text-gray-900" id="criticalAlerts">0</p>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl p-6 shadow-lg card-hover border-l-4 border-orange-500">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-orange-100 text-orange-600">
                        <i class="fas fa-boxes text-2xl"></i>
                    </div>
                    <div class="mr-4">
                        <p class="text-sm font-medium text-gray-600">مخزون منخفض</p>
                        <p class="text-2xl font-bold text-gray-900" id="lowStockAlerts">0</p>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl p-6 shadow-lg card-hover border-l-4 border-yellow-500">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-yellow-100 text-yellow-600">
                        <i class="fas fa-clock text-2xl"></i>
                    </div>
                    <div class="mr-4">
                        <p class="text-sm font-medium text-gray-600">فواتير متأخرة</p>
                        <p class="text-2xl font-bold text-gray-900" id="delayedInvoices">0</p>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl p-6 shadow-lg card-hover border-l-4 border-blue-500">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-blue-100 text-blue-600">
                        <i class="fas fa-truck text-2xl"></i>
                    </div>
                    <div class="mr-4">
                        <p class="text-sm font-medium text-gray-600">أداء المناديب</p>
                        <p class="text-2xl font-bold text-gray-900" id="driverAlerts">0</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="bg-white rounded-xl p-6 shadow-lg card-hover mb-8">
            <h3 class="text-xl font-bold text-gray-900 mb-6 flex items-center">
                <i class="fas fa-bolt text-indigo-600 ml-2"></i>
                إجراءات سريعة
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <button onclick="reviewDelayedInvoices()" class="bg-red-600 text-white px-4 py-3 rounded-lg hover:bg-red-700 transition-colors flex items-center justify-center touch-friendly">
                    <i class="fas fa-file-invoice ml-2"></i>
                    مراجعة الفواتير المتأخرة
                </button>
                <button onclick="reviewInventory()" class="bg-orange-600 text-white px-4 py-3 rounded-lg hover:bg-orange-700 transition-colors flex items-center justify-center touch-friendly">
                    <i class="fas fa-boxes ml-2"></i>
                    مراجعة المخزون
                </button>
                <button onclick="reviewDriverPerformance()" class="bg-blue-600 text-white px-4 py-3 rounded-lg hover:bg-blue-700 transition-colors flex items-center justify-center touch-friendly">
                    <i class="fas fa-truck ml-2"></i>
                    مراجعة أداء المناديب
                </button>
                <button onclick="updateAllAlerts()" class="bg-green-600 text-white px-4 py-3 rounded-lg hover:bg-green-700 transition-colors flex items-center justify-center touch-friendly">
                    <i class="fas fa-sync ml-2"></i>
                    تحديث التنبيهات
                </button>
            </div>
        </div>

        <!-- Alert Settings -->
        <div class="bg-white rounded-xl p-6 shadow-lg card-hover mb-8">
            <h3 class="text-xl font-bold text-gray-900 mb-6 flex items-center">
                <i class="fas fa-cog text-indigo-600 ml-2"></i>
                إعدادات التنبيهات
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">تنبيه التأخير بعد (ساعات)</label>
                    <input type="number" id="delayThreshold" value="72" min="1" max="168" 
                           class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">تعيين مندوب</label>
                    <select id="alertDriver" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option value="">اختر المندوب</option>
                        <option value="DRIVER001">محمود علي</option>
                        <option value="DRIVER002">خالد حسن</option>
                        <option value="DRIVER003">أحمد حسن</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">رقم الفاتورة</label>
                    <input type="text" id="alertInvoice" placeholder="INV001" 
                           class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                </div>
            </div>
            <div class="mt-4 flex gap-2">
                <button onclick="saveAlertSettings()" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-save ml-2"></i>حفظ الإعدادات
                </button>
                <button onclick="resetAlertSettings()" class="bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700 transition-colors">
                    <i class="fas fa-undo ml-2"></i>إعادة تعيين
                </button>
            </div>
        </div>

        <!-- Active Alerts -->
        <div class="bg-white rounded-xl p-6 shadow-lg card-hover mb-8">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold text-gray-900 flex items-center">
                    <i class="fas fa-exclamation-circle text-indigo-600 ml-2"></i>
                    التنبيهات النشطة
                </h3>
                <div class="flex items-center gap-2">
                    <span class="text-sm text-gray-500">عدد التنبيهات:</span>
                    <span id="totalAlerts" class="bg-red-500 text-white px-2 py-1 rounded-full text-sm font-bold">0</span>
                </div>
            </div>

            <div id="alertsList" class="space-y-4">
                <!-- Alerts will be populated here -->
            </div>
        </div>

        <!-- Alert Analytics -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
            <!-- Alert Types Distribution -->
            <div class="bg-white rounded-xl p-6 shadow-lg card-hover">
                <h3 class="text-xl font-bold text-gray-900 mb-6 flex items-center">
                    <i class="fas fa-chart-pie text-indigo-600 ml-2"></i>
                    توزيع أنواع التنبيهات
                </h3>
                <div id="alertTypesChart" style="height: 300px;"></div>
            </div>

            <!-- Alert Timeline -->
            <div class="bg-white rounded-xl p-6 shadow-lg card-hover">
                <h3 class="text-xl font-bold text-gray-900 mb-6 flex items-center">
                    <i class="fas fa-chart-line text-indigo-600 ml-2"></i>
                    خط زمني للتنبيهات
                </h3>
                <div id="alertTimelineChart" style="height: 300px;"></div>
            </div>
        </div>
    </div>

    <!-- AI Chat Interface -->
    <div id="aiChatContainer" class="fixed bottom-20 left-4 w-80 h-96 bg-white rounded-lg shadow-lg border border-gray-200 hidden flex flex-col z-50">
        <div class="bg-gradient-to-r from-purple-600 to-pink-600 text-white p-3 rounded-t-lg flex justify-between items-center">
            <h4 class="font-semibold flex items-center">
                <i class="fas fa-robot ml-2"></i>
                المساعد الذكي
            </h4>
            <button onclick="toggleChat()" class="text-white hover:text-gray-200">
                <i class="fas fa-minus"></i>
            </button>
        </div>
        
        <div id="chatMessages" class="flex-1 p-3 overflow-y-auto space-y-2">
            <div class="chat-bubble chat-ai">
                <p class="text-sm">مرحباً! كيف يمكنني مساعدتك في إدارة التنبيهات؟</p>
            </div>
        </div>
        
        <div class="p-3 border-t border-gray-200">
            <div class="flex gap-2">
                <input type="text" id="chatInput" placeholder="اكتب رسالتك هنا..." 
                       class="flex-1 border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                <button onclick="sendMessage()" class="bg-blue-600 text-white px-3 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Floating AI Assistant Button -->
    <div class="fixed bottom-4 left-4 z-50">
        <button id="aiToggleBtn" onclick="toggleChat()" class="bg-gradient-to-r from-purple-600 to-pink-600 text-white p-4 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-110 ai-pulse touch-friendly">
            <i class="fas fa-robot text-2xl"></i>
        </button>
    </div>

    <!-- API Key Configuration Modal -->
    <div id="apiKeyModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center">
        <div class="bg-white rounded-2xl p-8 max-w-md w-full mx-4">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold text-gray-900 flex items-center">
                    <i class="fas fa-key text-purple-600 ml-2"></i>
                    تكوين مفتاح DeepSeek
                </h3>
                <button onclick="closeApiKeyModal()" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">مفتاح DeepSeek API</label>
                    <input type="password" id="apiKeyInput" value="sk-cf9dffdbf59a461d891b1236d8dfabef" 
                           class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-transparent" 
                           placeholder="أدخل مفتاح DeepSeek">
                </div>
                
                <div class="flex gap-2">
                    <button onclick="testApiKey()" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors flex-1">
                        <i class="fas fa-check ml-2"></i>اختبار الاتصال
                    </button>
                    <button onclick="saveApiKey()" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors flex-1">
                        <i class="fas fa-save ml-2"></i>حفظ المفتاح
                    </button>
                </div>
                
                <div class="text-xs text-gray-500">
                    <p>💡 <strong>تنبيه:</strong> تأكد من صحة المفتاح للحصول على أفضل أداء للذكاء الاصطناعي</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Button -->
    <div class="fixed top-20 left-4 z-40">
        <button onclick="openApiKeyModal()" class="bg-gray-600 text-white p-3 rounded-full shadow-lg hover:bg-gray-700 transition-colors touch-friendly">
            <i class="fas fa-key text-lg"></i>
        </button>
    </div>

    <script src="app.js"></script>
    <script>
        // Global variables
        let alertsSystem = {
            alerts: [],
            settings: {
                delayThreshold: 72,
                alertDriver: '',
                alertInvoice: ''
            },
            apiKey: 'sk-cf9dffdbf59a461d891b1236d8dfabef'
        };

        // Initialize alerts system
        document.addEventListener('DOMContentLoaded', function() {
            initializeAlertsSystem();
            loadAlertSettings();
            generateSampleAlerts();
            updateAlertSummary();
            initializeCharts();
        });

        function initializeAlertsSystem() {
            console.log('🚨 تهيئة نظام التنبيهات');
            
            // Load saved settings
            const savedSettings = localStorage.getItem('alertSettings');
            if (savedSettings) {
                alertsSystem.settings = JSON.parse(savedSettings);
                updateSettingsUI();
            }

            // Load saved API key
            const savedApiKey = localStorage.getItem('deepseekApiKey');
            if (savedApiKey) {
                alertsSystem.apiKey = savedApiKey;
            }
        }

        function generateSampleAlerts() {
            const sampleAlerts = [
                {
                    id: 'ALERT001',
                    type: 'critical',
                    title: 'فواتير متأخرة حرجة',
                    message: 'يوجد 5 فواتير متأخرة أكثر من 72 ساعة تتطلب التدخل الفوري',
                    timestamp: new Date().toISOString(),
                    priority: 'high',
                    actions: ['review_invoices', 'assign_driver'],
                    status: 'active'
                },
                {
                    id: 'ALERT002',
                    type: 'inventory',
                    title: 'مخزون منخفض',
                    message: '15 منتج وصلوا إلى الحد الأدنى للمخزون',
                    timestamp: new Date(Date.now() - 3600000).toISOString(),
                    priority: 'medium',
                    actions: ['review_inventory', 'order_supply'],
                    status: 'active'
                },
                {
                    id: 'ALERT003',
                    type: 'driver',
                    title: 'أداء مندوب منخفض',
                    message: 'مندوب DRIVER001 يحتاج إلى مراجعة الأداء',
                    timestamp: new Date(Date.now() - 7200000).toISOString(),
                    priority: 'medium',
                    actions: ['review_performance', 'retrain'],
                    status: 'active'
                },
                {
                    id: 'ALERT004',
                    type: 'delay',
                    title: 'تأخير في التوصيل',
                    message: 'فاتورة INV045 متأخرة 48 ساعة عن الموعد المحدد',
                    timestamp: new Date(Date.now() - 10800000).toISOString(),
                    priority: 'high',
                    actions: ['contact_driver', 'update_customer'],
                    status: 'active'
                }
            ];

            alertsSystem.alerts = sampleAlerts;
            renderAlerts();
        }

        function updateAlertSummary() {
            const criticalAlerts = alertsSystem.alerts.filter(a => a.priority === 'high' && a.status === 'active').length;
            const lowStockAlerts = alertsSystem.alerts.filter(a => a.type === 'inventory' && a.status === 'active').length;
            const delayedInvoices = alertsSystem.alerts.filter(a => a.type === 'delay' && a.status === 'active').length;
            const driverAlerts = alertsSystem.alerts.filter(a => a.type === 'driver' && a.status === 'active').length;
            const totalAlerts = alertsSystem.alerts.filter(a => a.status === 'active').length;

            document.getElementById('criticalAlerts').textContent = criticalAlerts;
            document.getElementById('lowStockAlerts').textContent = lowStockAlerts;
            document.getElementById('delayedInvoices').textContent = delayedInvoices;
            document.getElementById('driverAlerts').textContent = driverAlerts;
            document.getElementById('totalAlerts').textContent = totalAlerts;
        }

        function renderAlerts() {
            const alertsList = document.getElementById('alertsList');
            const activeAlerts = alertsSystem.alerts.filter(a => a.status === 'active');

            if (activeAlerts.length === 0) {
                alertsList.innerHTML = `
                    <div class="text-center py-8 text-gray-500">
                        <i class="fas fa-check-circle text-4xl mb-4 text-green-500"></i>
                        <p class="text-lg font-semibold">لا توجد تنبيهات نشطة</p>
                        <p class="text-sm">كل شيء تحت السيطرة! 🎉</p>
                    </div>
                `;
                return;
            }

            alertsList.innerHTML = activeAlerts.map(alert => {
                const timeAgo = getTimeAgo(new Date(alert.timestamp));
                const priorityClass = alert.priority === 'high' ? 'priority-high' : 
                                    alert.priority === 'medium' ? 'priority-medium' : 'priority-low';
                
                return `
                    <div class="bg-white border border-gray-200 rounded-lg p-4 alert-slide-in">
                        <div class="flex items-start justify-between">
                            <div class="flex-1">
                                <div class="flex items-center gap-2 mb-2">
                                    <span class="status-badge ${priorityClass}">
                                        ${alert.priority === 'high' ? 'حرج' : alert.priority === 'medium' ? 'متوسط' : 'منخفض'}
                                    </span>
                                    <span class="text-xs text-gray-500">${timeAgo}</span>
                                </div>
                                <h4 class="font-semibold text-gray-800 mb-1">${alert.title}</h4>
                                <p class="text-gray-600 text-sm">${alert.message}</p>
                                
                                ${alert.actions && alert.actions.length > 0 ? `
                                    <div class="mt-3 flex flex-wrap gap-2">
                                        ${alert.actions.map(action => `
                                            <button onclick="handleAlertAction('${alert.id}', '${action}')" 
                                                      class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-xs hover:bg-blue-200 transition-colors">
                                                ${getActionText(action)}
                                              </button>
                                        `).join('')}
                                    </div>
                                ` : ''}
                            </div>
                            
                            <div class="flex flex-col gap-2 mr-4">
                                <button onclick="markAlertResolved('${alert.id}')" 
                                        class="bg-green-600 text-white px-3 py-1 rounded text-xs hover:bg-green-700 transition-colors">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button onclick="snoozeAlert('${alert.id}')" 
                                        class="bg-yellow-600 text-white px-3 py-1 rounded text-xs hover:bg-yellow-700 transition-colors">
                                    <i class="fas fa-clock"></i>
                                </button>
                                <button onclick="dismissAlert('${alert.id}')" 
                                        class="bg-gray-600 text-white px-3 py-1 rounded text-xs hover:bg-gray-700 transition-colors">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        function getActionText(action) {
            const actions = {
                'review_invoices': 'مراجعة الفواتير',
                'assign_driver': 'تعيين مندوب',
                'review_inventory': 'مراجعة المخزون',
                'order_supply': 'طلب إمداد',
                'review_performance': 'مراجعة الأداء',
                'retrain': 'إعادة تدريب',
                'contact_driver': 'الاتصال بالمندوب',
                'update_customer': 'تحديث العميل'
            };
            return actions[action] || action;
        }

        function getTimeAgo(date) {
            const now = new Date();
            const diffInSeconds = Math.floor((now - date) / 1000);
            
            if (diffInSeconds < 60) return 'الآن';
            if (diffInSeconds < 3600) return `${Math.floor(diffInSeconds / 60)} دقيقة`;
            if (diffInSeconds < 86400) return `${Math.floor(diffInSeconds / 3600)} ساعة`;
            return `${Math.floor(diffInSeconds / 86400)} يوم`;
        }

        // Quick Actions Functions
        function reviewDelayedInvoices() {
            window.location.href = 'invoices.html';
        }

        function reviewInventory() {
            window.location.href = 'inventory.html';
        }

        function reviewDriverPerformance() {
            window.location.href = 'drivers.html';
        }

        function updateAllAlerts() {
            // Simulate updating alerts
            showNotification('جاري تحديث التنبيهات...', 'info');
            
            setTimeout(() => {
                generateSampleAlerts();
                updateAlertSummary();
                showNotification('تم تحديث التنبيهات بنجاح', 'success');
            }, 2000);
        }

        // Alert Actions
        function handleAlertAction(alertId, action) {
            showNotification(`جاري تنفيذ الإجراء: ${getActionText(action)}`, 'info');
            
            // Simulate action execution
            setTimeout(() => {
                markAlertResolved(alertId);
                showNotification(`تم تنفيذ الإجراء بنجاح`, 'success');
            }, 1500);
        }

        function markAlertResolved(alertId) {
            const alert = alertsSystem.alerts.find(a => a.id === alertId);
            if (alert) {
                alert.status = 'resolved';
                renderAlerts();
                updateAlertSummary();
                showNotification('تم وضع علامة كمحلولة', 'success');
            }
        }

        function snoozeAlert(alertId) {
            showNotification('تم تأجيل التنبيه لمدة 24 ساعة', 'info');
            // In a real implementation, this would update the alert timestamp
        }

        function dismissAlert(alertId) {
            const alert = alertsSystem.alerts.find(a => a.id === alertId);
            if (alert) {
                alert.status = 'dismissed';
                renderAlerts();
                updateAlertSummary();
                showNotification('تم تجاهل التنبيه', 'info');
            }
        }

        // Settings Functions
        function saveAlertSettings() {
            const settings = {
                delayThreshold: document.getElementById('delayThreshold').value,
                alertDriver: document.getElementById('alertDriver').value,
                alertInvoice: document.getElementById('alertInvoice').value
            };
            
            alertsSystem.settings = settings;
            localStorage.setItem('alertSettings', JSON.stringify(settings));
            showNotification('تم حفظ إعدادات التنبيهات', 'success');
        }

        function resetAlertSettings() {
            const defaultSettings = {
                delayThreshold: 72,
                alertDriver: '',
                alertInvoice: ''
            };
            
            alertsSystem.settings = defaultSettings;
            localStorage.setItem('alertSettings', JSON.stringify(defaultSettings));
            updateSettingsUI();
            showNotification('تم إعادة تعيين الإعدادات', 'info');
        }

        function loadAlertSettings() {
            const savedSettings = localStorage.getItem('alertSettings');
            if (savedSettings) {
                alertsSystem.settings = JSON.parse(savedSettings);
                updateSettingsUI();
            }
        }

        function updateSettingsUI() {
            document.getElementById('delayThreshold').value = alertsSystem.settings.delayThreshold;
            document.getElementById('alertDriver').value = alertsSystem.settings.alertDriver;
            document.getElementById('alertInvoice').value = alertsSystem.settings.alertInvoice;
        }

        // API Key Configuration
        function openApiKeyModal() {
            document.getElementById('apiKeyModal').classList.remove('hidden');
        }

        function closeApiKeyModal() {
            document.getElementById('apiKeyModal').classList.add('hidden');
        }

        function testApiKey() {
            const apiKey = document.getElementById('apiKeyInput').value;
            if (!apiKey) {
                showNotification('الرجاء إدخال مفتاح API', 'warning');
                return;
            }

            showNotification('جاري اختبار الاتصال بـ DeepSeek...', 'info');
            
            // Simulate API test
            setTimeout(() => {
                if (apiKey.startsWith('sk-')) {
                    showNotification('تم الاتصال بنجاح بـ DeepSeek', 'success');
                } else {
                    showNotification('مفتاح API غير صالح', 'error');
                }
            }, 2000);
        }

        function saveApiKey() {
            const apiKey = document.getElementById('apiKeyInput').value;
            if (!apiKey) {
                showNotification('الرجاء إدخال مفتاح API', 'warning');
                return;
            }

            alertsSystem.apiKey = apiKey;
            localStorage.setItem('deepseekApiKey', apiKey);
            
            // Update the global API key in app.js if available
            if (window.invoiceSystem) {
                window.invoiceSystem.deepseekApiKey = apiKey;
            }
            
            showNotification('تم حفظ مفتاح API بنجاح', 'success');
            closeApiKeyModal();
        }

        // AI Chat Functions
        function toggleChat() {
            const chatContainer = document.getElementById('aiChatContainer');
            const toggleBtn = document.getElementById('aiToggleBtn');
            
            if (chatContainer.classList.contains('hidden')) {
                chatContainer.classList.remove('hidden');
                toggleBtn.innerHTML = '<i class="fas fa-times text-2xl"></i>';
            } else {
                chatContainer.classList.add('hidden');
                toggleBtn.innerHTML = '<i class="fas fa-robot text-2xl"></i>';
            }
        }

        function sendMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();
            
            if (!message) return;
            
            addChatMessage(message, 'user');
            input.value = '';
            
            // Simulate AI response
            setTimeout(() => {
                const aiResponse = generateAIResponse(message);
                addChatMessage(aiResponse, 'ai');
            }, 1000);
        }

        function addChatMessage(message, sender) {
            const chatMessages = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `chat-bubble ${sender === 'user' ? 'chat-user' : 'chat-ai'}`;
            messageDiv.innerHTML = `<p class="text-sm">${message}</p>`;
            
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function generateAIResponse(message) {
            const responses = {
                'مرحباً': 'أهلاً وسهلاً! كيف يمكنني مساعدتك في إدارة التنبيهات؟',
                'كم عدد التنبيهات': `لديك ${alertsSystem.alerts.filter(a => a.status === 'active').length} تنبيه نشط حالياً`,
                'فواتير متأخرة': 'يوجد 3 فواتير متأخرة تتطلب الاهتمام الفوري. يمكنك مراجعتها من قسم الفواتير المتأخرة.',
                'مخزون منخفض': 'هناك 15 منتج منخفض المخزون. أنصح بمراجعة المخزون وطلب الإمدادات اللازمة.',
                'شكراً': 'في خدمتك دائماً! لا تنسى مراجعة التنبيهات بانتظام 📊'
            };
            
            return responses[message] || 'شكراً لتواصلك. سأقوم بتحليل طلبك باستخدام DeepSeek...';
        }

        // Chat input enter key
        document.getElementById('chatInput')?.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        // Charts Initialization
        function initializeCharts() {
            // Alert Types Chart
            if (document.getElementById('alertTypesChart')) {
                const chart = echarts.init(document.getElementById('alertTypesChart'));
                const option = {
                    tooltip: { trigger: 'item' },
                    series: [{
                        type: 'pie',
                        radius: '70%',
                        data: [
                            { value: 4, name: 'حرجة', itemStyle: { color: '#ef4444' } },
                            { value: 3, name: 'مخزون', itemStyle: { color: '#f59e0b' } },
                            { value: 2, name: 'تأخير', itemStyle: { color: '#eab308' } },
                            { value: 1, name: 'مناديب', itemStyle: { color: '#3b82f6' } }
                        ],
                        emphasis: {
                            itemStyle: {
                                shadowBlur: 10,
                                shadowOffsetX: 0,
                                shadowColor: 'rgba(0, 0, 0, 0.5)'
                            }
                        }
                    }]
                };
                chart.setOption(option);
            }

            // Alert Timeline Chart
            if (document.getElementById('alertTimelineChart')) {
                const chart = echarts.init(document.getElementById('alertTimelineChart'));
                const option = {
                    tooltip: { trigger: 'axis' },
                    xAxis: {
                        type: 'category',
                        data: ['00:00', '04:00', '08:00', '12:00', '16:00', '20:00', '24:00']
                    },
                    yAxis: { type: 'value' },
                    series: [{
                        data: [2, 1, 3, 5, 4, 6, 3],
                        type: 'line',
                        smooth: true,
                        itemStyle: { color: '#ef4444' },
                        areaStyle: { color: 'rgba(239, 68, 68, 0.1)' }
                    }]
                };
                chart.setOption(option);
            }
        }

        // Utility Functions
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 p-4 rounded-lg shadow-lg z-50 mobile-optimized ${
                type === 'success' ? 'bg-green-500 text-white' :
                type === 'error' ? 'bg-red-500 text-white' :
                type === 'warning' ? 'bg-yellow-500 text-white' :
                'bg-blue-500 text-white'
            }`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                if (document.body.contains(notification)) {
                    document.body.removeChild(notification);
                }
            }, 3000);
        }

        // Close modal when clicking outside
        document.getElementById('apiKeyModal')?.addEventListener('click', function(e) {
            if (e.target === this) {
                closeApiKeyModal();
            }
        });
    </script>
</body>
</html>