<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة المناديب - نظام الفواتير الذكي</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .card-hover { transition: all 0.3s ease; }
        .card-hover:hover { transform: translateY(-2px); box-shadow: 0 10px 25px rgba(0,0,0,0.1); }
        .status-available { @apply bg-green-100 text-green-800; }
        .status-busy { @apply bg-red-100 text-red-800; }
        .status-offline { @apply bg-gray-100 text-gray-800; }
        .floating-ai { position: fixed; bottom: 30px; left: 30px; z-index: 1000; }
        .ai-pulse { animation: pulse 2s infinite; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
        .rating-stars { color: #fbbf24; }
        .efficiency-bar { background: linear-gradient(90deg, #ef4444 0%, #f59e0b 50%, #10b981 100%); }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-2xl font-bold text-gray-900">📊 نظام الفواتير الذكي</h1>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="index.html" class="text-gray-600 hover:text-gray-900 px-4 py-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <i class="fas fa-tachometer-alt ml-2"></i>لوحة التحكم
                    </a>
                    <a href="invoices.html" class="text-gray-600 hover:text-gray-900 px-4 py-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <i class="fas fa-file-invoice ml-2"></i>الفواتير
                    </a>
                    <a href="drivers.html" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <i class="fas fa-truck ml-2"></i>المناديب
                    </a>
                    <a href="alerts.html" class="text-gray-600 hover:text-gray-900 px-4 py-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <i class="fas fa-bell ml-2"></i>التنبيهات
                    </a>
                    <a href="new-orders.html" class="text-gray-600 hover:text-gray-900 px-4 py-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <i class="fas fa-plus-circle ml-2"></i>الطلبات الجديدة
                    </a>
                    <a href="inventory.html" class="text-gray-600 hover:text-gray-900 px-4 py-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <i class="fas fa-boxes ml-2"></i>المخزون
                    </a>
                    <a href="archive.html" class="text-gray-600 hover:text-gray-900 px-4 py-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <i class="fas fa-archive ml-2"></i>الأرشيف
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Header Section -->
        <div class="flex justify-between items-center mb-8">
            <div>
                <h2 class="text-3xl font-bold text-gray-900">إدارة المناديب</h2>
                <p class="text-gray-600 mt-2">متابعة أداء المناديب وتوزيع العمل</p>
            </div>
            <div class="flex space-x-3">
                <button id="addDriverBtn" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors flex items-center">
                    <i class="fas fa-user-plus ml-2"></i>إضافة مندوب
                </button>
                <button id="workDistributionBtn" class="bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700 transition-colors flex items-center">
                    <i class="fas fa-users-cog ml-2"></i>توزيع العمل الذكي
                </button>
                <button id="performanceAnalysisBtn" class="bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 transition-colors flex items-center">
                    <i class="fas fa-chart-line ml-2"></i>تحليل الأداء
                </button>
            </div>
        </div>

        <!-- Statistics Overview -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-xl p-6 shadow-lg card-hover border-l-4 border-blue-500">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-blue-100 text-blue-600">
                        <i class="fas fa-users text-2xl"></i>
                    </div>
                    <div class="mr-4">
                        <p class="text-sm font-medium text-gray-600">إجمالي المناديب</p>
                        <p class="text-2xl font-bold text-gray-900" id="totalDrivers">0</p>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl p-6 shadow-lg card-hover border-l-4 border-green-500">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-green-100 text-green-600">
                        <i class="fas fa-user-check text-2xl"></i>
                    </div>
                    <div class="mr-4">
                        <p class="text-sm font-medium text-gray-600">متاح</p>
                        <p class="text-2xl font-bold text-gray-900" id="availableDrivers">0</p>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl p-6 shadow-lg card-hover border-l-4 border-red-500">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-red-100 text-red-600">
                        <i class="fas fa-user-clock text-2xl"></i>
                    </div>
                    <div class="mr-4">
                        <p class="text-sm font-medium text-gray-600">مشغول</p>
                        <p class="text-2xl font-bold text-gray-900" id="busyDrivers">0</p>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl p-6 shadow-lg card-hover border-l-4 border-orange-500">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-orange-100 text-orange-600">
                        <i class="fas fa-chart-line text-2xl"></i>
                    </div>
                    <div class="mr-4">
                        <p class="text-sm font-medium text-gray-600">متوسط الكفاءة</p>
                        <p class="text-2xl font-bold text-gray-900" id="avgEfficiency">0%</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Performance Chart -->
        <div class="bg-white rounded-xl p-6 shadow-lg card-hover mb-8">
            <h3 class="text-xl font-bold text-gray-900 mb-4 flex items-center">
                <i class="fas fa-chart-bar text-blue-600 ml-2"></i>
                أداء المناديب
            </h3>
            <div id="performanceChart" style="height: 400px;"></div>
        </div>

        <!-- Drivers Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8" id="driversGrid">
            <!-- Driver cards will be loaded here -->
        </div>

        <!-- Work Distribution Section -->
        <div class="bg-white rounded-xl p-6 shadow-lg card-hover mb-8" id="workDistributionSection" style="display: none;">
            <h3 class="text-xl font-bold text-gray-900 mb-6 flex items-center">
                <i class="fas fa-users-cog text-purple-600 ml-2"></i>
                توزيع العمل الذكي
            </h3>
            <div id="workDistributionContent" class="space-y-4">
                <!-- Work distribution suggestions will be loaded here -->
            </div>
        </div>

        <!-- Performance Analysis Section -->
        <div class="bg-white rounded-xl p-6 shadow-lg card-hover" id="performanceAnalysisSection" style="display: none;">
            <h3 class="text-xl font-bold text-gray-900 mb-6 flex items-center">
                <i class="fas fa-chart-line text-green-600 ml-2"></i>
                تحليل الأداء التفصيلي
            </h3>
            <div id="performanceAnalysisContent" class="space-y-6">
                <!-- Performance analysis will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Floating AI Assistant -->
    <div class="floating-ai">
        <button id="aiAssistantBtn" class="bg-gradient-to-r from-purple-600 to-pink-600 text-white p-4 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-110 ai-pulse">
            <i class="fas fa-robot text-2xl"></i>
        </button>
    </div>

    <!-- Add Driver Modal -->
    <div id="addDriverModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center">
        <div class="bg-white rounded-2xl p-8 max-w-2xl w-full mx-4 max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-900 flex items-center">
                    <i class="fas fa-user-plus text-green-600 ml-2"></i>
                    إضافة مندوب جديد
                </h3>
                <button id="closeAddDriverModal" class="text-gray-400 hover:text-gray-600 text-2xl">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form id="addDriverForm" class="space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">الاسم الكامل *</label>
                        <input type="text" id="driverName" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">رقم الهاتف *</label>
                        <input type="tel" id="driverPhone" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">رقم المركبة *</label>
                        <input type="text" id="driverVehicle" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">المناطق المغطاة</label>
                        <select id="driverAreas" multiple class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                            <option value="القاهرة">القاهرة</option>
                            <option value="الجيزة">الجيزة</option>
                            <option value="الإسكندرية">الإسكندرية</option>
                            <option value="مدينة نصر">مدينة نصر</option>
                            <option value="المعادي">المعادي</option>
                            <option value="الدقي">الدقي</option>
                            <option value="الهرم">الهرم</option>
                        </select>
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">ملاحظات</label>
                    <textarea id="driverNotes" rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500"></textarea>
                </div>
                <div class="flex justify-end space-x-3 pt-4">
                    <button type="button" id="cancelAddDriver" class="bg-gray-600 text-white px-6 py-2 rounded-lg hover:bg-gray-700 transition-colors">
                        إلغاء
                    </button>
                    <button type="submit" class="bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700 transition-colors">
                        <i class="fas fa-save ml-2"></i>حفظ المندوب
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Driver Details Modal -->
    <div id="driverModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center">
        <div class="bg-white rounded-2xl p-8 max-w-4xl w-full mx-4 max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-900 flex items-center">
                    <i class="fas fa-user text-blue-600 ml-2"></i>
                    تفاصيل المندوب
                </h3>
                <button id="closeDriverModal" class="text-gray-400 hover:text-gray-600 text-2xl">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div id="driverModalContent" class="space-y-6">
                <!-- Driver details will be loaded here -->
            </div>
        </div>
    </div>

    <script>
        let driversData = [];
        let performanceData = {};

        document.addEventListener('DOMContentLoaded', function() {
            loadDriversData();
            setupEventListeners();
            setupAIAssistant();
        });

        async function loadDriversData() {
            try {
                const [driversResponse, analyticsResponse] = await Promise.all([
                    fetch('drivers.json'),
                    fetch('analytics.json')
                ]);
                
                driversData = await driversResponse.json();
                const analyticsData = await analyticsResponse.json();
                performanceData = analyticsData.driverPerformance || {};
                
                updateStatistics();
                renderDriversGrid();
                initializePerformanceChart();
                
            } catch (error) {
                console.error('Error loading drivers data:', error);
            }
        }

        function updateStatistics() {
            const total = driversData.length;
            const available = driversData.filter(d => d.status === 'متاح').length;
            const busy = driversData.filter(d => d.status === 'مشغول').length;
            const avgEfficiency = driversData.reduce((sum, d) => sum + d.efficiency, 0) / total * 100;

            document.getElementById('totalDrivers').textContent = total;
            document.getElementById('availableDrivers').textContent = available;
            document.getElementById('busyDrivers').textContent = busy;
            document.getElementById('avgEfficiency').textContent = Math.round(avgEfficiency) + '%';
        }

        function renderDriversGrid() {
            const grid = document.getElementById('driversGrid');
            
            grid.innerHTML = driversData.map(driver => {
                const performance = performanceData[driver.code] || {};
                const ratingStars = '★'.repeat(Math.floor(driver.rating)) + '☆'.repeat(5 - Math.floor(driver.rating));
                
                return `
                    <div class="bg-white rounded-xl p-6 shadow-lg card-hover border border-gray-200">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-purple-600 rounded-full flex items-center justify-center text-white font-bold text-lg">
                                    ${driver.name.split(' ').map(n => n[0]).join('')}
                                </div>
                                <div class="mr-4">
                                    <h3 class="text-lg font-semibold text-gray-900">${driver.name}</h3>
                                    <p class="text-sm text-gray-600">${driver.code}</p>
                                </div>
                            </div>
                            <span class="status-${driver.status === 'متاح' ? 'available' : driver.status === 'مشغول' ? 'busy' : 'offline'} px-3 py-1 rounded-full text-xs font-medium">
                                ${driver.status}
                            </span>
                        </div>
                        
                        <div class="space-y-3 text-sm">
                            <div class="flex justify-between">
                                <span class="text-gray-600">رقم المركبة:</span>
                                <span class="font-medium">${driver.vehicleNumber}</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">الحمل الحالي:</span>
                                <span class="font-medium">${driver.currentLoad} فاتورة</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">إجمالي التوصيلات:</span>
                                <span class="font-medium">${driver.totalDeliveries}</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">التقييم:</span>
                                <span class="rating-stars font-medium">${ratingStars} ${driver.rating}</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">الكفاءة:</span>
                                <span class="font-medium">${Math.round(driver.efficiency * 100)}%</span>
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <div class="flex justify-between text-sm mb-1">
                                <span class="text-gray-600">أداء الفواتير</span>
                                <span class="text-gray-600">${performance.deliveredCount || 0}/${performance.totalInvoices || 0}</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="efficiency-bar h-2 rounded-full" style="width: ${performance.successRate || 0}%"></div>
                            </div>
                            <div class="text-xs text-gray-500 mt-1">نسبة النجاح: ${performance.successRate || 0}%</div>
                        </div>
                        
                        <div class="mt-4 pt-4 border-t border-gray-200">
                            <div class="flex space-x-2">
                                <button onclick="showDriverDetails('${driver.code}')" class="flex-1 bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors text-sm">
                                    <i class="fas fa-eye ml-1"></i>عرض التفاصيل
                                </button>
                                <button onclick="assignWork('${driver.code}')" class="flex-1 bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors text-sm">
                                    <i class="fas fa-tasks ml-1"></i>توزيع مهام
                                </button>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        function initializePerformanceChart() {
            const chart = echarts.init(document.getElementById('performanceChart'));
            
            const driverNames = driversData.map(d => d.name);
            const deliveredData = driverNames.map(name => {
                const driver = driversData.find(d => d.name === name);
                const performance = performanceData[driver.code] || {};
                return performance.deliveredCount || 0;
            });
            const pendingData = driverNames.map(name => {
                const driver = driversData.find(d => d.name === name);
                const performance = performanceData[driver.code] || {};
                return performance.pendingCount || 0;
            });
            const returnedData = driverNames.map(name => {
                const driver = driversData.find(d => d.name === name);
                const performance = performanceData[driver.code] || {};
                return performance.returnedCount || 0;
            });

            const option = {
                tooltip: {
                    trigger: 'axis',
                    axisPointer: { type: 'shadow' }
                },
                legend: {
                    data: ['مسلمة', 'قيد التوصيل', 'مرتجعة']
                },
                xAxis: {
                    type: 'category',
                    data: driverNames
                },
                yAxis: {
                    type: 'value'
                },
                series: [
                    {
                        name: 'مسلمة',
                        type: 'bar',
                        stack: 'total',
                        data: deliveredData,
                        itemStyle: { color: '#10b981' }
                    },
                    {
                        name: 'قيد التوصيل',
                        type: 'bar',
                        stack: 'total',
                        data: pendingData,
                        itemStyle: { color: '#f59e0b' }
                    },
                    {
                        name: 'مرتجعة',
                        type: 'bar',
                        stack: 'total',
                        data: returnedData,
                        itemStyle: { color: '#ef4444' }
                    }
                ]
            };

            chart.setOption(option);
            
            // Make chart responsive
            window.addEventListener('resize', function() {
                chart.resize();
            });
        }

        function setupEventListeners() {
            // Work Distribution Button
            document.getElementById('workDistributionBtn').addEventListener('click', showWorkDistribution);
            
            // Performance Analysis Button
            document.getElementById('performanceAnalysisBtn').addEventListener('click', showPerformanceAnalysis);
            
            // Add Driver Modal
            document.getElementById('addDriverBtn').addEventListener('click', () => {
                document.getElementById('addDriverModal').classList.remove('hidden');
            });
            
            document.getElementById('closeAddDriverModal').addEventListener('click', () => {
                document.getElementById('addDriverModal').classList.add('hidden');
            });
            
            document.getElementById('cancelAddDriver').addEventListener('click', () => {
                document.getElementById('addDriverModal').classList.add('hidden');
            });
            
            // Add Driver Form
            document.getElementById('addDriverForm').addEventListener('submit', addNewDriver);
            
            // Driver Modal
            document.getElementById('closeDriverModal').addEventListener('click', () => {
                document.getElementById('driverModal').classList.add('hidden');
            });
        }

        async function showWorkDistribution() {
            const section = document.getElementById('workDistributionSection');
            const content = document.getElementById('workDistributionContent');
            
            section.style.display = 'block';
            content.innerHTML = '<div class="text-center py-8"><div class="animate-spin rounded-full h-8 w-8 border-b-2 border-purple-600 mx-auto"></div><p class="mt-2 text-gray-600">جاري التحميل...</p></div>';

            try {
                const response = await fetch('ai_insights.json');
                const data = await response.json();
                
                if (data.workDistribution && data.workDistribution.length > 0) {
                    content.innerHTML = data.workDistribution.map(suggestion => `
                        <div class="bg-purple-50 border border-purple-200 rounded-lg p-4">
                            <h4 class="font-semibold text-purple-800 mb-2 flex items-center">
                                <i class="fas fa-user text-purple-600 ml-2"></i>
                                ${suggestion.driverName} - سعة متاحة: ${suggestion.capacity} فواتير
                            </h4>
                            <div class="space-y-2">
                                ${suggestion.suggestedTransfers.map(transfer => `
                                    <div class="bg-white rounded-lg p-3 border border-purple-100">
                                        <div class="flex justify-between items-center">
                                            <div>
                                                <p class="text-sm font-medium text-purple-800">
                                                    نقل ${transfer.invoiceCount} فاتورة من ${transfer.fromDriver}
                                                </p>
                                                <p class="text-xs text-purple-600">السبب: ${transfer.reason}</p>
                                            </div>
                                            <span class="priority-${transfer.priority === 'عالية' ? 'high' : 'medium'} px-2 py-1 rounded text-xs">
                                                ${transfer.priority} الأولوية
                                            </span>
                                        </div>
                                    </div>
                                `).join('')}
                            </div>
                            <div class="mt-3 flex flex-wrap gap-1">
                                <span class="text-xs text-purple-600">المناطق: ${suggestion.areas.join(', ')}</span>
                            </div>
                        </div>
                    `).join('');
                } else {
                    content.innerHTML = '<div class="text-center py-8 text-gray-500"><i class="fas fa-info-circle text-4xl mb-4"></i><p>لا توجد اقتراحات لتوزيع العمل حالياً</p></div>';
                }
                
            } catch (error) {
                console.error('Error loading work distribution:', error);
                content.innerHTML = '<div class="text-center py-8 text-red-500"><i class="fas fa-exclamation-triangle text-4xl mb-4"></i><p>حدث خطأ أثناء التحميل</p></div>';
            }
        }

        async function showPerformanceAnalysis() {
            const section = document.getElementById('performanceAnalysisSection');
            const content = document.getElementById('performanceAnalysisContent');
            
            section.style.display = 'block';
            content.innerHTML = '<div class="text-center py-8"><div class="animate-spin rounded-full h-8 w-8 border-b-2 border-green-600 mx-auto"></div><p class="mt-2 text-gray-600">جاري التحميل...</p></div>';

            try {
                const response = await fetch('analytics.json');
                const data = await response.json();
                
                let analysisHTML = '';
                
                // Driver Performance Comparison
                if (data.driverPerformance) {
                    const drivers = Object.values(data.driverPerformance);
                    analysisHTML += `
                        <div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg p-6 border border-blue-200">
                            <h4 class="text-lg font-semibold text-blue-800 mb-4 flex items-center">
                                <i class="fas fa-trophy text-blue-600 ml-2"></i>
                                مقارنة الأداء
                            </h4>
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                ${drivers.map(driver => `
                                    <div class="bg-white rounded-lg p-4 border border-blue-100">
                                        <h5 class="font-semibold text-blue-800 mb-3">${driver.name}</h5>
                                        <div class="space-y-2 text-sm">
                                            <div class="flex justify-between">
                                                <span class="text-gray-600">إجمالي الفواتير:</span>
                                                <span class="font-medium">${driver.totalInvoices}</span>
                                            </div>
                                            <div class="flex justify-between">
                                                <span class="text-gray-600">مسلمة:</span>
                                                <span class="font-medium text-green-600">${driver.deliveredCount}</span>
                                            </div>
                                            <div class="flex justify-between">
                                                <span class="text-gray-600">قيد التوصيل:</span>
                                                <span class="font-medium text-yellow-600">${driver.pendingCount}</span>
                                            </div>
                                            <div class="flex justify-between">
                                                <span class="text-gray-600">مرتجعة:</span>
                                                <span class="font-medium text-red-600">${driver.returnedCount}</span>
                                            </div>
                                            <div class="flex justify-between">
                                                <span class="text-gray-600">نسبة النجاح:</span>
                                                <span class="font-medium">${driver.successRate}%</span>
                                            </div>
                                            <div class="flex justify-between">
                                                <span class="text-gray-600">متوسط الوقت:</span>
                                                <span class="font-medium">${driver.avgDeliveryTime} دقيقة</span>
                                            </div>
                                        </div>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                    `;
                }
                
                // Efficiency Analysis
                if (data.driverPerformance) {
                    const drivers = Object.values(data.driverPerformance);
                    const avgEfficiency = drivers.reduce((sum, d) => sum + d.efficiency, 0) / drivers.length;
                    const topPerformer = drivers.reduce((max, d) => d.efficiency > max.efficiency ? d : max);
                    const needsImprovement = drivers.filter(d => d.efficiency < avgEfficiency);
                    
                    analysisHTML += `
                        <div class="bg-gradient-to-r from-green-50 to-emerald-50 rounded-lg p-6 border border-green-200">
                            <h4 class="text-lg font-semibold text-green-800 mb-4 flex items-center">
                                <i class="fas fa-chart-pie text-green-600 ml-2"></i>
                                تحليل الكفاءة
                            </h4>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div class="bg-white rounded-lg p-4 border border-green-100">
                                    <h5 class="font-semibold text-green-800 mb-2">أفضل أداء</h5>
                                    <p class="text-sm text-gray-600">${topPerformer.name} بكفاءة ${Math.round(topPerformer.efficiency * 100)}%</p>
                                    <div class="mt-2 text-xs text-gray-500">
                                        نسبة النجاح: ${topPerformer.successRate}% | متوسط الوقت: ${topPerformer.avgDeliveryTime} دقيقة
                                    </div>
                                </div>
                                <div class="bg-white rounded-lg p-4 border border-green-100">
                                    <h5 class="font-semibold text-green-800 mb-2">يحتاج تحسين</h5>
                                    ${needsImprovement.length > 0 ? 
                                        needsImprovement.map(d => `<p class="text-sm text-gray-600">${d.name}: ${Math.round(d.efficiency * 100)}%</p>`).join('') :
                                        '<p class="text-sm text-gray-600">جميع المناديب فوق المتوسط</p>'
                                    }
                                </div>
                            </div>
                        </div>
                    `;
                }
                
                if (analysisHTML === '') {
                    analysisHTML = '<div class="text-center py-8 text-gray-500"><i class="fas fa-info-circle text-4xl mb-4"></i><p>لا توجد بيانات كافية للتحليل</p></div>';
                }
                
                content.innerHTML = analysisHTML;
                
            } catch (error) {
                console.error('Error loading performance analysis:', error);
                content.innerHTML = '<div class="text-center py-8 text-red-500"><i class="fas fa-exclamation-triangle text-4xl mb-4"></i><p>حدث خطأ أثناء التحميل</p></div>';
            }
        }

        function showDriverDetails(driverCode) {
            const driver = driversData.find(d => d.code === driverCode);
            const performance = performanceData[driverCode] || {};
            const modal = document.getElementById('driverModal');
            const content = document.getElementById('driverModalContent');
            
            const ratingStars = '★'.repeat(Math.floor(driver.rating)) + '☆'.repeat(5 - Math.floor(driver.rating));
            
            content.innerHTML = `
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="space-y-4">
                        <div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg p-4 border border-blue-200">
                            <h4 class="font-semibold text-blue-800 mb-3 flex items-center">
                                <i class="fas fa-user text-blue-600 ml-2"></i>
                                المعلومات الأساسية
                            </h4>
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">الاسم:</span>
                                    <span class="font-medium">${driver.name}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">الكود:</span>
                                    <span class="font-medium">${driver.code}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">رقم الهاتف:</span>
                                    <span class="font-medium">${driver.phone}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">رقم المركبة:</span>
                                    <span class="font-medium">${driver.vehicleNumber}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">الحالة:</span>
                                    <span class="status-${driver.status === 'متاح' ? 'available' : driver.status === 'مشغول' ? 'busy' : 'offline'} px-2 py-1 rounded text-xs">
                                        ${driver.status}
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-gradient-to-r from-purple-50 to-pink-50 rounded-lg p-4 border border-purple-200">
                            <h4 class="font-semibold text-purple-800 mb-3 flex items-center">
                                <i class="fas fa-star text-purple-600 ml-2"></i>
                                التقييم والكفاءة
                            </h4>
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">التقييم:</span>
                                    <span class="rating-stars font-medium">${ratingStars} ${driver.rating}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">الكفاءة:</span>
                                    <span class="font-medium">${Math.round(driver.efficiency * 100)}%</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">تاريخ الانضمام:</span>
                                    <span class="font-medium">${driver.joinDate}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="bg-gradient-to-r from-green-50 to-emerald-50 rounded-lg p-4 border border-green-200">
                            <h4 class="font-semibold text-green-800 mb-3 flex items-center">
                                <i class="fas fa-chart-bar text-green-600 ml-2"></i>
                                إحصائيات الأداء
                            </h4>
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">إجمالي الفواتير:</span>
                                    <span class="font-medium">${performance.totalInvoices || 0}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">مسلمة:</span>
                                    <span class="font-medium text-green-600">${performance.deliveredCount || 0}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">قيد التوصيل:</span>
                                    <span class="font-medium text-yellow-600">${performance.pendingCount || 0}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">مرتجعة:</span>
                                    <span class="font-medium text-red-600">${performance.returnedCount || 0}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">نسبة النجاح:</span>
                                    <span class="font-medium">${performance.successRate || 0}%</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">متوسط الوقت:</span>
                                    <span class="font-medium">${performance.avgDeliveryTime || 0} دقيقة</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-gradient-to-r from-orange-50 to-yellow-50 rounded-lg p-4 border border-orange-200">
                            <h4 class="font-semibold text-orange-800 mb-3 flex items-center">
                                <i class="fas fa-map-marker-alt text-orange-600 ml-2"></i>
                                المناطق المغطاة
                            </h4>
                            <div class="flex flex-wrap gap-2">
                                ${driver.areas.map(area => `
                                    <span class="bg-orange-100 text-orange-800 px-2 py-1 rounded text-xs">
                                        ${area}
                                    </span>
                                `).join('')}
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            modal.classList.remove('hidden');
        }

        function assignWork(driverCode) {
            alert('سيتم فتح نافذة توزيع المهام للمندوب ' + driverCode + ' في النسخة الكاملة');
        }

        function setupAIAssistant() {
            const aiBtn = document.getElementById('aiAssistantBtn');
            
            aiBtn.addEventListener('click', () => {
                // Redirect to main AI assistant in index.html
                window.location.href = 'index.html#aiAssistant';
            });
        }
    </script>
</body>
</html>