<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة المخزون - نظام الفواتير الذكي</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .glass-effect { backdrop-filter: blur(10px); background: rgba(255, 255, 255, 0.1); }
        .ai-pulse { animation: pulse 2s infinite; }
        .floating-ai { position: fixed; bottom: 30px; left: 30px; z-index: 1000; }
        .card-hover { transition: all 0.3s ease; }
        .card-hover:hover { transform: translateY(-5px); box-shadow: 0 20px 40px rgba(0,0,0,0.1); }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
        .status-badge { @apply px-3 py-1 rounded-full text-xs font-medium; }
        .status-pending { @apply bg-yellow-100 text-yellow-800; }
        .status-delivered { @apply bg-green-100 text-green-800; }
        .status-returned { @apply bg-red-100 text-red-800; }
        .priority-high { @apply bg-red-500 text-white; }
        .priority-medium { @apply bg-orange-500 text-white; }
        .priority-low { @apply bg-blue-500 text-white; }
        .stock-low { @apply bg-red-100 text-red-800; }
        .stock-normal { @apply bg-green-100 text-green-800; }
        .stock-warning { @apply bg-yellow-100 text-yellow-800; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-2xl font-bold text-gray-900">📊 نظام الفواتير الذكي</h1>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="index.html" class="text-gray-600 hover:text-gray-900 px-4 py-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <i class="fas fa-tachometer-alt ml-2"></i>لوحة التحكم
                    </a>
                    <a href="invoices.html" class="text-gray-600 hover:text-gray-900 px-4 py-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <i class="fas fa-file-invoice ml-2"></i>الفواتير
                    </a>
                    <a href="drivers.html" class="text-gray-600 hover:text-gray-900 px-4 py-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <i class="fas fa-truck ml-2"></i>المناديب
                    </a>
                    <a href="alerts.html" class="text-gray-600 hover:text-gray-900 px-4 py-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <i class="fas fa-bell ml-2"></i>التنبيهات
                    </a>
                    <a href="new-orders.html" class="text-gray-600 hover:text-gray-900 px-4 py-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <i class="fas fa-plus-circle ml-2"></i>الطلبات الجديدة
                    </a>
                    <a href="inventory.html" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <i class="fas fa-boxes ml-2"></i>المخزون
                    </a>
                    <a href="archive.html" class="text-gray-600 hover:text-gray-900 px-4 py-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <i class="fas fa-archive ml-2"></i>الأرشيف
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Header Section -->
        <div class="mb-8">
            <div class="gradient-bg rounded-2xl p-8 text-white card-hover">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-3xl font-bold mb-2">إدارة المخزون الذكية</h2>
                        <p class="text-blue-100 text-lg">تحكم كامل في مخزونك مع تنبيهات الذكاء الاصطناعي</p>
                    </div>
                    <div class="text-6xl opacity-80">
                        <i class="fas fa-boxes"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Inventory Stats -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-xl p-6 shadow-lg card-hover border-l-4 border-blue-500">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-blue-100 text-blue-600">
                        <i class="fas fa-boxes text-2xl"></i>
                    </div>
                    <div class="mr-4">
                        <p class="text-sm font-medium text-gray-600">إجمالي المنتجات</p>
                        <p class="text-2xl font-bold text-gray-900" id="totalProducts">0</p>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl p-6 shadow-lg card-hover border-l-4 border-red-500">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-red-100 text-red-600">
                        <i class="fas fa-exclamation-triangle text-2xl"></i>
                    </div>
                    <div class="mr-4">
                        <p class="text-sm font-medium text-gray-600">منخفض المخزون</p>
                        <p class="text-2xl font-bold text-gray-900" id="lowStockItems">0</p>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl p-6 shadow-lg card-hover border-l-4 border-green-500">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-green-100 text-green-600">
                        <i class="fas fa-chart-line text-2xl"></i>
                    </div>
                    <div class="mr-4">
                        <p class="text-sm font-medium text-gray-600">قيمة المخزون</p>
                        <p class="text-2xl font-bold text-gray-900" id="totalInventoryValue">ج.م 0</p>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-xl p-6 shadow-lg card-hover border-l-4 border-purple-500">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-purple-100 text-purple-600">
                        <i class="fas fa-truck text-2xl"></i>
                    </div>
                    <div class="mr-4">
                        <p class="text-sm font-medium text-gray-600">الموردين</p>
                        <p class="text-2xl font-bold text-gray-900" id="totalSuppliers">0</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Inventory Controls -->
        <div class="bg-white rounded-xl p-6 shadow-lg card-hover mb-8">
            <div class="flex flex-wrap gap-4 items-center justify-between mb-6">
                <h3 class="text-xl font-bold text-gray-900 flex items-center">
                    <i class="fas fa-cogs text-indigo-600 ml-2"></i>
                    أدوات التحكم
                </h3>
                <div class="flex gap-2">
                    <button id="addProductBtn" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                        <i class="fas fa-plus ml-2"></i>إضافة منتج
                    </button>
                    <button id="saveInventoryBtn" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <i class="fas fa-save ml-2"></i>حفظ التغييرات
                    </button>
                    <button id="exportInventoryBtn" class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors">
                        <i class="fas fa-download ml-2"></i>تصدير Excel
                    </button>
                    <button id="importExcelBtn" class="bg-orange-600 text-white px-4 py-2 rounded-lg hover:bg-orange-700 transition-colors">
                        <i class="fas fa-upload ml-2"></i>استيراد Excel
                    </button>
                </div>
            </div>

            <!-- Search and Filter -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">البحث</label>
                    <input type="text" id="inventorySearch" placeholder="ابحث عن منتج..." 
                           class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">الفئة</label>
                    <select id="categoryFilter" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option value="">جميع الفئات</option>
                        <option value="إلكترونيات">إلكترونيات</option>
                        <option value="ملابس">ملابس</option>
                        <option value="أطعمة">أطعمة</option>
                        <option value="أدوات">أدوات</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">حالة المخزون</label>
                    <select id="stockFilter" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option value="">الكل</option>
                        <option value="normal">متوفر</option>
                        <option value="warning">منخفض</option>
                        <option value="low">نفذ</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Inventory Table -->
        <div class="bg-white rounded-xl p-6 shadow-lg card-hover">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold text-gray-900 flex items-center">
                    <i class="fas fa-table text-indigo-600 ml-2"></i>
                    جدول المخزون
                </h3>
                <div class="text-sm text-gray-500">
                    اخر تحديث: <span id="lastUpdate"><%= new Date().toLocaleDateString('ar-EG') %></span>
                </div>
            </div>

            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="bg-gray-50">
                            <th class="px-4 py-3 text-right font-semibold text-gray-700">كود المنتج</th>
                            <th class="px-4 py-3 text-right font-semibold text-gray-700">اسم المنتج</th>
                            <th class="px-4 py-3 text-right font-semibold text-gray-700">الفئة</th>
                            <th class="px-4 py-3 text-right font-semibold text-gray-700">الكمية</th>
                            <th class="px-4 py-3 text-right font-semibold text-gray-700">الحد الأدنى</th>
                            <th class="px-4 py-3 text-right font-semibold text-gray-700">السعر</th>
                            <th class="px-4 py-3 text-right font-semibold text-gray-700">المورد</th>
                            <th class="px-4 py-3 text-right font-semibold text-gray-700">آخر تحديث</th>
                            <th class="px-4 py-3 text-right font-semibold text-gray-700">إجراءات</th>
                        </tr>
                    </thead>
                    <tbody id="inventoryTableBody">
                        <!-- Table rows will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Inventory Analytics -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-8">
            <!-- Stock Status Chart -->
            <div class="bg-white rounded-xl p-6 shadow-lg card-hover">
                <h3 class="text-xl font-bold text-gray-900 mb-6 flex items-center">
                    <i class="fas fa-chart-pie text-indigo-600 ml-2"></i>
                    حالة المخزون
                </h3>
                <div id="stockStatusChart" style="height: 300px;"></div>
            </div>

            <!-- Category Distribution -->
            <div class="bg-white rounded-xl p-6 shadow-lg card-hover">
                <h3 class="text-xl font-bold text-gray-900 mb-6 flex items-center">
                    <i class="fas fa-chart-bar text-indigo-600 ml-2"></i>
                    توزيع الفئات
                </h3>
                <div id="categoryChart" style="height: 300px;"></div>
            </div>
        </div>
    </div>

    <!-- Floating AI Assistant -->
    <div class="floating-ai">
        <button id="aiAssistantBtn" class="bg-gradient-to-r from-purple-600 to-pink-600 text-white p-4 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-110 ai-pulse">
            <i class="fas fa-robot text-2xl"></i>
        </button>
        <div id="aiNotificationBadge" class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full w-6 h-6 flex items-center justify-center hidden">0</div>
    </div>

    <!-- AI Assistant Modal -->
    <div id="aiModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center">
        <div class="bg-white rounded-2xl p-8 max-w-2xl w-full mx-4 max-h-[80vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-900 flex items-center">
                    <i class="fas fa-robot text-purple-600 ml-2"></i>
                    المساعد الذكي
                </h3>
                <button id="closeAiModal" class="text-gray-400 hover:text-gray-600 text-2xl">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="mb-6">
                <div class="bg-gray-50 rounded-lg p-4 mb-4">
                    <h4 class="font-semibold text-gray-800 mb-2">ما الذي يمكنني مساعدتك به؟</h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-2 text-sm">
                        <button class="ai-question bg-blue-100 text-blue-800 px-3 py-2 rounded-lg text-right hover:bg-blue-200 transition-colors" data-question="أظهر لي المنتجات منخفضة المخزون">
                            <i class="fas fa-exclamation-triangle ml-2"></i>المنتجات منخفضة المخزون
                        </button>
                        <button class="ai-question bg-green-100 text-green-800 px-3 py-2 rounded-lg text-right hover:bg-green-200 transition-colors" data-question="كم قيمة المخزون الكلية؟">
                            <i class="fas fa-chart-line ml-2"></i>قيمة المخزون الكلية
                        </button>
                        <button class="ai-question bg-purple-100 text-purple-800 px-3 py-2 rounded-lg text-right hover:bg-purple-200 transition-colors" data-question="أي الفئات الأكثر تواجداً في المخزون؟">
                            <i class="fas fa-tags ml-2"></i>الفئات الأكثر تواجداً
                        </button>
                        <button class="ai-question bg-orange-100 text-orange-800 px-3 py-2 rounded-lg text-right hover:bg-orange-200 transition-colors" data-question="أعطني تقريراً مفصلاً عن حالة المخزون">
                            <i class="fas fa-file-alt ml-2"></i>تقرير مفصل عن المخزون
                        </button>
                    </div>
                </div>
            </div>

            <div id="aiResponse" class="bg-blue-50 rounded-lg p-4 hidden">
                <h4 class="font-semibold text-blue-800 mb-2">الرد من الذكاء الاصطناعي:</h4>
                <div id="aiResponseContent" class="text-blue-700"></div>
            </div>
        </div>
    </div>

    <!-- Hidden file input for Excel import -->
    <input type="file" id="excelFileInput" accept=".xlsx,.xls,.csv" style="display: none;">

    <script src="app.js"></script>
    <script>
        // Initialize inventory page
        document.addEventListener('DOMContentLoaded', function() {
            initializeInventoryCharts();
            setupInventoryFilters();
        });

        function initializeInventoryCharts() {
            // Stock Status Chart
            if (document.getElementById('stockStatusChart')) {
                const stockChart = echarts.init(document.getElementById('stockStatusChart'));
                
                // Sample data - will be updated by JavaScript
                const stockOption = {
                    tooltip: { trigger: 'item' },
                    series: [{
                        type: 'pie',
                        radius: '70%',
                        data: [
                            { value: 75, name: 'متوفر', itemStyle: { color: '#10b981' } },
                            { value: 20, name: 'منخفض', itemStyle: { color: '#f59e0b' } },
                            { value: 5, name: 'نفذ', itemStyle: { color: '#ef4444' } }
                        ],
                        emphasis: {
                            itemStyle: {
                                shadowBlur: 10,
                                shadowOffsetX: 0,
                                shadowColor: 'rgba(0, 0, 0, 0.5)'
                            }
                        }
                    }]
                };
                
                stockChart.setOption(stockOption);
            }

            // Category Chart
            if (document.getElementById('categoryChart')) {
                const categoryChart = echarts.init(document.getElementById('categoryChart'));
                
                const categoryOption = {
                    tooltip: { trigger: 'axis' },
                    xAxis: {
                        type: 'category',
                        data: ['إلكترونيات', 'ملابس', 'أطعمة', 'أدوات']
                    },
                    yAxis: { type: 'value' },
                    series: [{
                        data: [
                            { value: 25, itemStyle: { color: '#3b82f6' } },
                            { value: 30, itemStyle: { color: '#10b981' } },
                            { value: 20, itemStyle: { color: '#f59e0b' } },
                            { value: 15, itemStyle: { color: '#8b5cf6' } }
                        ],
                        type: 'bar',
                        barWidth: '60%'
                    }]
                };
                
                categoryChart.setOption(categoryOption);
            }
        }

        function setupInventoryFilters() {
            const searchInput = document.getElementById('inventorySearch');
            const categoryFilter = document.getElementById('categoryFilter');
            const stockFilter = document.getElementById('stockFilter');

            if (searchInput) {
                searchInput.addEventListener('input', filterInventory);
            }
            if (categoryFilter) {
                categoryFilter.addEventListener('change', filterInventory);
            }
            if (stockFilter) {
                stockFilter.addEventListener('change', filterInventory);
            }
        }

        function filterInventory() {
            // This function will be implemented by the main app.js
            console.log('Filtering inventory...');
        }

        // Setup AI Assistant
        function setupAIAssistant() {
            const aiBtn = document.getElementById('aiAssistantBtn');
            const modal = document.getElementById('aiModal');
            const closeBtn = document.getElementById('closeAiModal');
            const questions = document.querySelectorAll('.ai-question');

            aiBtn?.addEventListener('click', () => {
                modal.classList.remove('hidden');
            });

            closeBtn?.addEventListener('click', () => {
                modal.classList.add('hidden');
                document.getElementById('aiResponse').classList.add('hidden');
            });

            questions.forEach(question => {
                question.addEventListener('click', async () => {
                    const questionText = question.dataset.question;
                    await handleAIQuestion(questionText);
                });
            });

            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.classList.add('hidden');
                    document.getElementById('aiResponse').classList.add('hidden');
                }
            });
        }

        async function handleAIQuestion(question) {
            const response = document.getElementById('aiResponse');
            const responseContent = document.getElementById('aiResponseContent');
            
            responseContent.innerHTML = '<div class="animate-pulse">جاري التحليل...</div>';
            response.classList.remove('hidden');

            try {
                // This will be handled by the main app.js when it's loaded
                if (window.invoiceSystem) {
                    await window.invoiceSystem.handleAIChat(question);
                } else {
                    // Fallback response
                    setTimeout(() => {
                        responseContent.innerHTML = 'عذراً، النظام قيد التحميل. يرجى المحاولة مرة أخرى.';
                    }, 1000);
                }
            } catch (error) {
                console.error('Error handling AI question:', error);
                responseContent.innerHTML = 'حدث خطأ في معالجة السؤال.';
            }
        }

        // Initialize AI Assistant when page loads
        document.addEventListener('DOMContentLoaded', function() {
            setupAIAssistant();
        });
    </script>
</body>
</html>