<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة الفواتير - نظام الفواتير الذكي</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .glass-effect { backdrop-filter: blur(10px); background: rgba(255, 255, 255, 0.1); }
        .ai-pulse { animation: pulse 2s infinite; }
        .floating-ai { position: fixed; bottom: 30px; left: 30px; z-index: 1000; }
        .card-hover { transition: all 0.3s ease; }
        .card-hover:hover { transform: translateY(-5px); box-shadow: 0 20px 40px rgba(0,0,0,0.1); }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
        .status-badge { @apply px-3 py-1 rounded-full text-xs font-medium; }
        .status-pending { @apply bg-yellow-100 text-yellow-800; }
        .status-delivered { @apply bg-green-100 text-green-800; }
        .status-returned { @apply bg-red-100 text-red-800; }
        .priority-high { @apply bg-red-500 text-white; }
        .priority-medium { @apply bg-orange-500 text-white; }
        .priority-low { @apply bg-blue-500 text-white; }
        .excel-cell { @apply border border-gray-300 rounded px-2 py-1 text-sm; }
        .excel-cell:focus { @apply ring-2 ring-blue-500 border-blue-500; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-2xl font-bold text-gray-900">📊 نظام الفواتير الذكي</h1>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="index.html" class="text-gray-600 hover:text-gray-900 px-4 py-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <i class="fas fa-tachometer-alt ml-2"></i>لوحة التحكم
                    </a>
                    <a href="invoices.html" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <i class="fas fa-file-invoice ml-2"></i>الفواتير
                    </a>
                    <a href="drivers.html" class="text-gray-600 hover:text-gray-900 px-4 py-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <i class="fas fa-truck ml-2"></i>المناديب
                    </a>
                    <a href="alerts.html" class="text-gray-600 hover:text-gray-900 px-4 py-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <i class="fas fa-bell ml-2"></i>التنبيهات
                    </a>
                    <a href="new-orders.html" class="text-gray-600 hover:text-gray-900 px-4 py-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <i class="fas fa-plus-circle ml-2"></i>الطلبات الجديدة
                    </a>
                    <a href="inventory.html" class="text-gray-600 hover:text-gray-900 px-4 py-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <i class="fas fa-boxes ml-2"></i>المخزون
                    </a>
                    <a href="archive.html" class="text-gray-600 hover:text-gray-900 px-4 py-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <i class="fas fa-archive ml-2"></i>الأرشيف
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Header Section -->
        <div class="mb-8">
            <div class="gradient-bg rounded-2xl p-8 text-white card-hover">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-3xl font-bold mb-2">إدارة الفواتير</h2>
                        <p class="text-blue-100 text-lg">Excel-like تحرير فواتيرك بطريقة سهلة ومبتكرة</p>
                    </div>
                    <div class="text-6xl opacity-80">
                        <i class="fas fa-table"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Invoice Controls -->
        <div class="bg-white rounded-xl p-6 shadow-lg card-hover mb-8">
            <div class="flex flex-wrap gap-4 items-center justify-between mb-6">
                <h3 class="text-xl font-bold text-gray-900 flex items-center">
                    <i class="fas fa-cogs text-indigo-600 ml-2"></i>
                    أدوات التحكم
                </h3>
                <div class="flex gap-2">
                    <button id="addRowBtn" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition-colors">
                        <i class="fas fa-plus ml-2"></i>إضافة صف
                    </button>
                    <button id="saveBtn" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <i class="fas fa-save ml-2"></i>حفظ التغييرات
                    </button>
                    <button id="exportBtn" class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-colors">
                        <i class="fas fa-download ml-2"></i>تصدير Excel
                    </button>
                    <button id="importBtn" class="bg-orange-600 text-white px-4 py-2 rounded-lg hover:bg-orange-700 transition-colors">
                        <i class="fas fa-upload ml-2"></i>استيراد Excel
                    </button>
                </div>
            </div>

            <!-- Search and Filter -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">البحث</label>
                    <input type="text" id="invoiceSearch" placeholder="ابحث عن فاتورة..." 
                           class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">الحالة</label>
                    <select id="statusFilter" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option value="">جميع الحالات</option>
                        <option value="قيد التوصيل">قيد التوصيل</option>
                        <option value="مسلمة">مسلمة</option>
                        <option value="مرتجعة">مرتجعة</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">الأولوية</label>
                    <select id="priorityFilter" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option value="">جميع الأولويات</option>
                        <option value="عالية">عالية</option>
                        <option value="متوسطة">متوسطة</option>
                        <option value="منخفضة">منخفضة</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">المندوب</label>
                    <select id="driverFilter" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option value="">جميع المناديب</option>
                        <option value="DRIVER001">محمود علي</option>
                        <option value="DRIVER002">خالد حسن</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Excel-like Invoice Table -->
        <div class="bg-white rounded-xl p-6 shadow-lg card-hover mb-8">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold text-gray-900 flex items-center">
                    <i class="fas fa-table text-indigo-600 ml-2"></i>
                    جدول الفواتير - Excel Style
                </h3>
                <div class="text-sm text-gray-500">
                    عدد السجلات: <span id="invoiceCount">0</span> | 
                    إجمالي المبالغ: <span id="totalAmount" class="font-semibold text-green-600">ج.م 0</span>
                </div>
            </div>

            <div class="overflow-x-auto">
                <table class="w-full border-collapse">
                    <thead>
                        <tr class="bg-gray-50">
                            <th class="px-3 py-3 text-right font-semibold text-gray-700 border border-gray-300">رقم الفاتورة</th>
                            <th class="px-3 py-3 text-right font-semibold text-gray-700 border border-gray-300">اسم العميل</th>
                            <th class="px-3 py-3 text-right font-semibold text-gray-700 border border-gray-300">الهاتف</th>
                            <th class="px-3 py-3 text-right font-semibold text-gray-700 border border-gray-300">العنوان</th>
                            <th class="px-3 py-3 text-right font-semibold text-gray-700 border border-gray-300">المبلغ</th>
                            <th class="px-3 py-3 text-right font-semibold text-gray-700 border border-gray-300">الحالة</th>
                            <th class="px-3 py-3 text-right font-semibold text-gray-700 border border-gray-300">الأولوية</th>
                            <th class="px-3 py-3 text-right font-semibold text-gray-700 border border-gray-300">المندوب</th>
                            <th class="px-3 py-3 text-right font-semibold text-gray-700 border border-gray-300">التاريخ</th>
                            <th class="px-3 py-3 text-right font-semibold text-gray-700 border border-gray-300">وقت التوصيل</th>
                            <th class="px-3 py-3 text-right font-semibold text-gray-700 border border-gray-300">المنطقة</th>
                            <th class="px-3 py-3 text-right font-semibold text-gray-700 border border-gray-300">تأخير (ساعات)</th>
                            <th class="px-3 py-3 text-right font-semibold text-gray-700 border border-gray-300">إجراءات</th>
                        </tr>
                    </thead>
                    <tbody id="invoiceTableBody">
                        <!-- Table rows will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Invoice Analytics -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- Status Distribution -->
            <div class="bg-white rounded-xl p-6 shadow-lg card-hover">
                <h3 class="text-xl font-bold text-gray-900 mb-6 flex items-center">
                    <i class="fas fa-chart-pie text-indigo-600 ml-2"></i>
                    توزيع حالات الفواتير
                </h3>
                <div id="invoiceStatusChart" style="height: 300px;"></div>
            </div>

            <!-- Revenue by Priority -->
            <div class="bg-white rounded-xl p-6 shadow-lg card-hover">
                <h3 class="text-xl font-bold text-gray-900 mb-6 flex items-center">
                    <i class="fas fa-chart-bar text-indigo-600 ml-2"></i>
                    الإيرادات حسب الأولوية
                </h3>
                <div id="priorityChart" style="height: 300px;"></div>
            </div>
        </div>
    </div>

    <!-- Floating AI Assistant -->
    <div class="floating-ai">
        <button id="aiAssistantBtn" class="bg-gradient-to-r from-purple-600 to-pink-600 text-white p-4 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-110 ai-pulse">
            <i class="fas fa-robot text-2xl"></i>
        </button>
        <div id="aiNotificationBadge" class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full w-6 h-6 flex items-center justify-center hidden">0</div>
    </div>

    <!-- AI Assistant Modal -->
    <div id="aiModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center">
        <div class="bg-white rounded-2xl p-8 max-w-2xl w-full mx-4 max-h-[80vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-900 flex items-center">
                    <i class="fas fa-robot text-purple-600 ml-2"></i>
                    المساعد الذكي
                </h3>
                <button id="closeAiModal" class="text-gray-400 hover:text-gray-600 text-2xl">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="mb-6">
                <div class="bg-gray-50 rounded-lg p-4 mb-4">
                    <h4 class="font-semibold text-gray-800 mb-2">ما الذي يمكنني مساعدتك به؟</h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-2 text-sm">
                        <button class="ai-question bg-blue-100 text-blue-800 px-3 py-2 rounded-lg text-right hover:bg-blue-200 transition-colors" data-question="أظهر لي أكثر المندوبين تأخيراً">
                            <i class="fas fa-clock ml-2"></i>أكثر المندوبين تأخيراً
                        </button>
                        <button class="ai-question bg-green-100 text-green-800 px-3 py-2 rounded-lg text-right hover:bg-green-200 transition-colors" data-question="مين عنده فواتير قيد التسليم بقالها أكتر من 72 ساعة؟">
                            <i class="fas fa-exclamation-triangle ml-2"></i>فواتير متأخرة أكثر من 72 ساعة
                        </button>
                        <button class="ai-question bg-purple-100 text-purple-800 px-3 py-2 rounded-lg text-right hover:bg-purple-200 transition-colors" data-question="مين العميل اللي طلباته كتير الفترة دي؟">
                            <i class="fas fa-user ml-2"></i>أنشط العملاء
                        </button>
                        <button class="ai-question bg-orange-100 text-orange-800 px-3 py-2 rounded-lg text-right hover:bg-orange-200 transition-colors" data-question="كم فاتورة اتسلمت النهارده؟">
                            <i class="fas fa-check ml-2"></i>فواتير مسلمة اليوم
                        </button>
                        <button class="ai-question bg-red-100 text-red-800 px-3 py-2 rounded-lg text-right hover:bg-red-200 transition-colors" data-question="أعطني إحصائيات عن الفواتير">
                            <i class="fas fa-chart-bar ml-2"></i>إحصائيات الفواتير
                        </button>
                        <button class="ai-question bg-indigo-100 text-indigo-800 px-3 py-2 rounded-lg text-right hover:bg-indigo-200 transition-colors" data-question="أظهر لي الفواتير الأعلى قيمة">
                            <i class="fas fa-dollar-sign ml-2"></i>الفواتير الأعلى قيمة
                        </button>
                    </div>
                </div>
            </div>

            <div id="aiResponse" class="bg-blue-50 rounded-lg p-4 hidden">
                <h4 class="font-semibold text-blue-800 mb-2">الرد من الذكاء الاصطناعي:</h4>
                <div id="aiResponseContent" class="text-blue-700"></div>
            </div>
        </div>
    </div>

    <!-- Hidden file input for Excel import -->
    <input type="file" id="excelFileInput" accept=".xlsx,.xls,.csv" style="display: none;">

    <script src="app.js"></script>
    <script>
        // Initialize invoices page
        document.addEventListener('DOMContentLoaded', function() {
            initializeInvoiceCharts();
            setupInvoiceFilters();
        });

        function initializeInvoiceCharts() {
            // Status Distribution Chart
            if (document.getElementById('invoiceStatusChart')) {
                const statusChart = echarts.init(document.getElementById('invoiceStatusChart'));
                const statusOption = {
                    tooltip: { trigger: 'item' },
                    series: [{
                        type: 'pie',
                        radius: '70%',
                        data: [
                            { value: 45, name: 'مسلمة', itemStyle: { color: '#10b981' } },
                            { value: 30, name: 'قيد التوصيل', itemStyle: { color: '#f59e0b' } },
                            { value: 5, name: 'مرتجعة', itemStyle: { color: '#ef4444' } }
                        ],
                        emphasis: {
                            itemStyle: {
                                shadowBlur: 10,
                                shadowOffsetX: 0,
                                shadowColor: 'rgba(0, 0, 0, 0.5)'
                            }
                        }
                    }]
                };
                statusChart.setOption(statusOption);
            }

            // Priority Chart
            if (document.getElementById('priorityChart')) {
                const priorityChart = echarts.init(document.getElementById('priorityChart'));
                const priorityOption = {
                    tooltip: { trigger: 'axis' },
                    xAxis: {
                        type: 'category',
                        data: ['عالية', 'متوسطة', 'منخفضة']
                    },
                    yAxis: { type: 'value' },
                    series: [{
                        data: [
                            { value: 45000, itemStyle: { color: '#ef4444' } },
                            { value: 85000, itemStyle: { color: '#f59e0b' } },
                            { value: 25000, itemStyle: { color: '#3b82f6' } }
                        ],
                        type: 'bar',
                        barWidth: '60%'
                    }]
                };
                priorityChart.setOption(priorityOption);
            }
        }

        function setupInvoiceFilters() {
            const searchInput = document.getElementById('invoiceSearch');
            const statusFilter = document.getElementById('statusFilter');
            const priorityFilter = document.getElementById('priorityFilter');
            const driverFilter = document.getElementById('driverFilter');

            if (searchInput) {
                searchInput.addEventListener('input', filterInvoices);
            }
            if (statusFilter) {
                statusFilter.addEventListener('change', filterInvoices);
            }
            if (priorityFilter) {
                priorityFilter.addEventListener('change', filterInvoices);
            }
            if (driverFilter) {
                driverFilter.addEventListener('change', filterInvoices);
            }
        }

        function filterInvoices() {
            // This function will be implemented by the main app.js
            console.log('Filtering invoices...');
        }

        // Setup AI Assistant
        function setupAIAssistant() {
            const aiBtn = document.getElementById('aiAssistantBtn');
            const modal = document.getElementById('aiModal');
            const closeBtn = document.getElementById('closeAiModal');
            const questions = document.querySelectorAll('.ai-question');

            aiBtn?.addEventListener('click', () => {
                modal.classList.remove('hidden');
            });

            closeBtn?.addEventListener('click', () => {
                modal.classList.add('hidden');
                document.getElementById('aiResponse').classList.add('hidden');
            });

            questions.forEach(question => {
                question.addEventListener('click', async () => {
                    const questionText = question.dataset.question;
                    await handleAIQuestion(questionText);
                });
            });

            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.classList.add('hidden');
                    document.getElementById('aiResponse').classList.add('hidden');
                }
            });
        }

        async function handleAIQuestion(question) {
            const response = document.getElementById('aiResponse');
            const responseContent = document.getElementById('aiResponseContent');
            
            responseContent.innerHTML = '<div class="animate-pulse">جاري التحليل...</div>';
            response.classList.remove('hidden');

            try {
                // This will be handled by the main app.js when it's loaded
                if (window.invoiceSystem) {
                    await window.invoiceSystem.handleAIChat(question);
                } else {
                    // Fallback response for demo
                    setTimeout(() => {
                        let answer = '';
                        switch(question) {
                            case 'أظهر لي أكثر المندوبين تأخيراً':
                                answer = 'أكثر المندوبين تأخيراً:<br>• محمود علي: 3 فواتير قيد التوصيل<br>• خالد حسن: 2 فاتورة قيد التوصيل';
                                break;
                            case 'مين عنده فواتير قيد التسليم بقالها أكتر من 72 ساعة؟':
                                answer = 'لا توجد فواتير متأخرة أكثر من 72 ساعة حالياً.';
                                break;
                            case 'مين العميل اللي طلباته كتير الفترة دي؟':
                                answer = 'أنشط العملاء:<br>• أحمد محمد: 5 فواتير<br>• سارة أحمد: 3 فواتير';
                                break;
                            case 'كم فاتورة اتسلمت النهارده؟':
                                answer = 'عدد الفواتير المسلمة اليوم: 12 فاتورة';
                                break;
                            case 'أعطني إحصائيات عن الفواتير':
                                answer = 'إحصائيات الفواتير:<br>• إجمالي الفواتير: 80 فاتورة<br>• إجمالي الإيرادات: ج.م 225,000<br>• متوسط قيمة الفاتورة: ج.م 2,812';
                                break;
                            case 'أظهر لي الفواتير الأعلى قيمة':
                                answer = 'أعلى الفواتير قيمة:<br>• INV001: ج.م 5,250<br>• INV015: ج.م 4,800<br>• INV023: ج.م 4,500';
                                break;
                            default:
                                answer = 'سأقوم بتحليل طلبك باستخدام DeepSeek...';
                        }
                        responseContent.innerHTML = answer;
                    }, 1500);
                }
            } catch (error) {
                console.error('Error handling AI question:', error);
                responseContent.innerHTML = 'حدث خطأ في معالجة السؤال.';
            }
        }
    </script>
</body>
</html>